# DemoCrudSql

./: README.md  notas  pom.xml
src/main/java/org/example/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
